/**************************/
/* INITIAL SETTINGS */
/**************************/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    line-height: 1;
    color: #555;
  }
  
.container {
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
}
/**************************/
/* HEADER */
/**************************/

.logo {
    height: 7rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    padding: 0 4.8rem;
}

main {
    margin: 0 auto;
}

.hamburger-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
  }
  
  .hamburger {
    width: 25px;
    height: 3px;
    background-color: black;
    position: relative;
    transform: rotate(0deg);
    transition: 0.3s ease-in-out;
  }
  
  .hamburger:before, .hamburger:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    transition: 0.3s ease-in-out;
  }
  
  .hamburger:before {
    top: -8px;
  }
  
  .hamburger:after {
    bottom: -8px;
  }
  
  .menu-items {
    display: none;
    list-style: none;
    padding: 0;
  }
  
  .menu-items li {
    margin: 1rem;
  }
  
  @media (min-width: 768px) {
    .hamburger-menu {
      display: none;
    }
  
    .menu-items {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  
    .menu-items li {
      margin: 0 1rem;
    }
  }
  
/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link {
    text-decoration: none;
    color: #333;
    font-size: 1.8rem;
}

/**************************/
/* SECTION 1 */
/**************************/

.hero-img-box {
    max-width: 120rem;
    margin-left: 2rem;
    margin-right: 2rem;
    display: flex;
    justify-content: center;
    
}

.hero-img {
    width: 100%;
    display: block;
    margin: auto;
}



/**************************/
/* SECTION 2 */
/**************************/

.places-img {
    max-width: 30rem;
    margin-bottom: 2rem;
    padding: 1.6rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
}

.places-text {
    max-width: 30rem;
    font-size: 1.8rem;
    line-height: 1.2;
    margin-left: 2.5rem;
    margin-right: 2rem;
    text-align:left;
}

/**************************/
/* FOOTER */
/**************************/


.footer-nav {
    height: 10rem;
    background-color: bisque;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 8rem;
    justify-content: center;
    margin: 2rem;
}

.footer-nav-link {
    text-decoration: none;
    color: #333;
    font-size: 1.8rem;
}

